# SPE-sci-calc

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
ansible/: deploy.yml
frontend/: Dockerfile
frontend/src/: App.css  App.jsx
frontend/src/components/: Calculator.css  Calculator.jsx
scientific-calculator/: Dockerfile  README.md  pom.xml
scientific-calculator/src/main/java/com/example/calculator/: ScientificCalculatorApplication.java
scientific-calculator/src/main/java/com/example/calculator/config/: CorsConfig.java
scientific-calculator/src/main/java/com/example/calculator/controller/: CalculatorController.java
scientific-calculator/src/main/java/com/example/calculator/dto/: OperationRequest.java  OperationResponse.java
scientific-calculator/src/main/java/com/example/calculator/exception/: CalculationException.java  GlobalExceptionHandler.java
scientific-calculator/src/main/java/com/example/calculator/operation/: FactorialOperation.java  LnOperation.java  Operation.java  PowerOperation.java  SqrtOperation.java
scientific-calculator/src/main/java/com/example/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
scientific-calculator/src/test/java/com/example/calculator/service/: CalculatorServiceImplTest.java
